#app {
  position: static !important;
  > img {
    width: 64px;
  }
}
.menu {
  ul {
    list-style: none;
    margin: 15px 0 0 0;
    padding: 0;
    li {
      padding: 5px;
      color: #3498db;
      width: 200px;
      &:hover {
        cursor: pointer;
      }
      &.is--active {
        font-weight: bold;
      }
    }
  }
}
.component-container {
  margin: 0 0 500px 0;
}
.component {
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #fff;
  width: 800px;
  margin: 15px 0 0 0;
  .component-name {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    font-family: 'Consolas', monospace;
  }
  .component-description {
    margin: 0 10px 10px 10px;
  }
  .component-properties {
    border: 1px solid #ccc;
    border-radius: 3px;
    table {

    }
  }
  .component-examples {
    .component-example {
      &:first-child {
        margin: 0;
      }
      margin: 10px 0 0 0;
      .example-code {
        margin: 0 0 10px 0;
        div.code-container {
          position: relative;
          display: flex;
          flex-direction: row;
          padding: 10px;
          background: #eee;
          border-radius: 3px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
          overflow-x: auto;
          &:hover .language {
            opacity: 0;
          }
          ul.line-numbers {
            list-style: none;
            margin: 0;
            padding: 0.5em;
            li {
              font-family: 'Consolas', monospace;
              font-size: 12px;
              color: #999;
              text-align: right;
            }
          }
          div.code {
            white-space: pre;
            flex: 1;
            * {
              font-family: 'Consolas', monospace;
              font-size: 12px;
            }
          }
          .show-more {
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 12px;
            cursor: pointer;
            color: #999;
          }
          .fade-out {
            position: absolute;
            bottom: 18px;
            left: 30px;
            width: calc(100% - 30px);
            height: 30px;
            background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(238,238,238,1) 100%);
          }
          .language {
            font-size: 10px;
            text-transform: uppercase;
            padding: 3px 5px;
            background: rgba(0, 0, 0, 0.25);
            display: inline-block;
            border-radius: 3px;
            position: absolute;
            top: 5px;
            right: 5px;
            pointer-events: none;
            transition: opacity 0.1s;
          }
        }
      }
      .example-content {

      }
    }
  }
}